# henniefrancis-tech

./: .gitattributes  .gitignore  .gitleaks.toml  .htmlhintrc  README.md  amplify.yml  package-lock.json  package.json  playwright.config.ts
.github/workflows/: build-deploy.yaml  deploy.yaml  lint.yml  playwright.yml  security.yml  terraform.yml
e2e/: smoke.spec.ts
infra/: AWS.md
scripts/: test-local.ps1
src/: 404.html  50x.html  Dockerfile  blog.sln  henniefrancis.sln  index.html
src/blog/: Program.cs  appsettings.json  blog.csproj  content.json  henniefrancis.csproj
src/blog/Components/: App.razor  _Imports.razor
src/blog/Components/Layout/: MainLayout.razor  NavMenu.razor
src/blog/Components/Pages/: Biography.razor  Biography.razor.cs  Blog.razor  Blog.razor.cs  Career.razor  Certifications.razor  Certifications.razor.cs  CurrentRole.razor  CurrentRole.razor.cs  Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  PoE.razor  PoE.razor.cs  PublicSpeaking.razor  PublicSpeaking.razor.cs  QR.razor  QR.razor.cs  SessionRating.razor  SessionRating.razor.cs  SocialMedia.razor  Socials.razor  Socials.razor.cs  SpecialAwards.razor  SpecialAwards.razor.cs  TechStack.razor  TechStack.razor.cs
src/blog/Components/Pages/Certs/: AWS.razor  Cert.razor  MS.razor  Other.razor
src/blog/Components/Pages/Portfolio/: CV.razor  Experience.razor  Projects.razor
src/blog/Components/Pages/PublicSpeaker/AWSSummit/: 2024.razor
src/blog/Components/Pages/PublicSpeaker/AWSSummit/2024/: 2024.razor  2024.razor.cs  QR-Resources.razor.cs
src/blog/Components/Pages/PublicSpeaker/SeasonOfAI/: 2024.razor.cs
src/blog/Components/Pages/PublicSpeaker/WeAreDevelopers/: 2024.razor  2024.razor.cs
src/blog/Components/Pages/PublicSpeaker/dotnetConf/: 2023.razor  2023.razor.cs  2024.razor  2024.razor.cs
src/blog/Components/Pages/PublicSpeaker/googleIOExtended/: 2024.razor  2024.razor.cs
src/blog/Components/Pages/Tech/: Analytics.razor  BackEnd.razor  BigData.razor  Cloud.razor  Databases.razor  DesktopApps.razor  DevOps.razor  FrontEnd.razor  IoT.razor  Languages.razor  Monitoring.razor  Other.razor  Security.razor  Software.razor  SourceControl.razor  TestingQA.razor  WebApps.razor  WebHosting.razor
src/blog/Content/: about.json  aws.json  images.json  links.json  other.json  publicspeaking.json  socials.json  specialawards.json
src/blog/Content/tech/: analytics.json  backend.json  bigdata.json  databases.json  devops.json  frontend.json  iot.json  languages.json  monitoring.json  orm.json  security.json  software.json  sourcecontrol.json  testingqa.json
src/blog/Models/: Config.cs  Models.cs  RazorBase.cs  Statics.cs
src/blog/Properties/: launchSettings.json
src/blog/wwwroot/: app.css  app.js
src/henniefrancis/: Dockerfile  henniefrancis.csproj
src/henniefrancis/Components/: App.razor  _Imports.razor
src/henniefrancis/Components/Layout/: MainLayout.razor
src/henniefrancis/Components/Pages/: Biography.razor  Blog.razor.cs  Certifications.razor.cs  CurrentRole.razor  Home.razor.cs  ImagePreview.razor  PoE.razor  PoE.razor.cs  PublicSpeaking.razor  PublicSpeaking.razor.cs  QR.razor  QR.razor.cs  SessionRating.razor  SessionRating.razor.cs  SocialMedia.razor.cs  SpecialAwards.razor  TechStack.razor  TechStack.razor.cs
src/henniefrancis/Content/: badges.json  eventphotos.json  links.json  other.json  projects.json  publicspeaking.json  socials.json
src/henniefrancis/Content/tech/: cloud.json  databases.json  devops.json  frameworks.json  hosting.json  (+3 more)
src/henniefrancis/Models/: Config.cs  Models.cs  RazorBase.cs
src/pages/: biography.html  blog.html  certifications.html  current-role.html  portfolio.html  public-speaking.html  social-media.html  special-awards.html  tech-stack.html
src/pages/portfolio/: aws-community-builder.html  career-history.html  cv.html  projects.html
src/scripts/: index.js  noise.js  vector.js
src/styles/: mw1000.css  mw1200.css  mw1300.css  mw300.css  mw400.css  mw500.css  mw600.css  mw700.css  mw800.css  mw900.css  style.css
terraform/: .gitignore  .terraform.lock.hcl  README.md  cloudfront.tf  data.tf  debug.tf  ec2.tf  iam.tf  keypair.tf  locals.tf  outputs.tf  provider.tf  s3.tf  security_groups.tf  terraform.tfvars.example  tfc-oidc.tf  variables.tf  versions.tf  vpc.tf
terraform/templates/: user_data.sh.tftpl
terraform/tests/: unit.tftest.hcl
(+61 files in other folders)
